spring.application.name=eureka-sv

#Puerto donde se encuentra eureka server
server.port=8761

#Para que no se buseque el mismo
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Para que este constantemente preguntandole a los servicios si siguen ahi.
eureka.instance.lease-renewal-interval-in-seconds=0
